// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		142C6F681F264892008C043C /* ContactListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F671F264892008C043C /* ContactListViewController.swift */; };
		142C6F6A1F2648BA008C043C /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F691F2648BA008C043C /* DataManager.swift */; };
		142C6F6C1F264909008C043C /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F6B1F264909008C043C /* Contact.swift */; };
		142C6F701F264A0F008C043C /* ContactInteraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F6F1F264A0F008C043C /* ContactInteraction.swift */; };
		142C6F721F265200008C043C /* Notification+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F711F265200008C043C /* Notification+Extension.swift */; };
		142C6F741F2652B5008C043C /* NibLoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F731F2652B5008C043C /* NibLoadableView.swift */; };
		142C6F761F2652D2008C043C /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F751F2652D2008C043C /* ReusableView.swift */; };
		142C6F7A1F26536B008C043C /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F791F26536B008C043C /* UITableView+Extension.swift */; };
		142C6F7E1F2653AE008C043C /* ContactViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F7C1F2653AE008C043C /* ContactViewCell.swift */; };
		142C6F7F1F2653AE008C043C /* ContactViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 142C6F7D1F2653AE008C043C /* ContactViewCell.xib */; };
		142C6F821F265CC6008C043C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F811F265CC6008C043C /* Constants.swift */; };
		142C6F841F265DEA008C043C /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F831F265DEA008C043C /* ContactViewController.swift */; };
		142C6F8C1F269ABA008C043C /* Alertable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142C6F8B1F269ABA008C043C /* Alertable.swift */; };
		14F2BF011F264611009BC177 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F2BF001F264611009BC177 /* AppDelegate.swift */; };
		14F2BF061F264611009BC177 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14F2BF041F264611009BC177 /* Main.storyboard */; };
		14F2BF0B1F264611009BC177 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14F2BF0A1F264611009BC177 /* Assets.xcassets */; };
		14F2BF0E1F264611009BC177 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14F2BF0C1F264611009BC177 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		142C6F671F264892008C043C /* ContactListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListViewController.swift; sourceTree = "<group>"; };
		142C6F691F2648BA008C043C /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		142C6F6B1F264909008C043C /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		142C6F6F1F264A0F008C043C /* ContactInteraction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactInteraction.swift; sourceTree = "<group>"; };
		142C6F711F265200008C043C /* Notification+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Notification+Extension.swift"; sourceTree = "<group>"; };
		142C6F731F2652B5008C043C /* NibLoadableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NibLoadableView.swift; sourceTree = "<group>"; };
		142C6F751F2652D2008C043C /* ReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		142C6F791F26536B008C043C /* UITableView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		142C6F7C1F2653AE008C043C /* ContactViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewCell.swift; sourceTree = "<group>"; };
		142C6F7D1F2653AE008C043C /* ContactViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactViewCell.xib; sourceTree = "<group>"; };
		142C6F811F265CC6008C043C /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		142C6F831F265DEA008C043C /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		142C6F8B1F269ABA008C043C /* Alertable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alertable.swift; sourceTree = "<group>"; };
		14F2BEFD1F264611009BC177 /* Contacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14F2BF001F264611009BC177 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14F2BF051F264611009BC177 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		14F2BF0A1F264611009BC177 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14F2BF0D1F264611009BC177 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		14F2BF0F1F264611009BC177 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14F2BEFA1F264611009BC177 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		142C6F621F2647F7008C043C /* Model */ = {
			isa = PBXGroup;
			children = (
				142C6F691F2648BA008C043C /* DataManager.swift */,
				142C6F6B1F264909008C043C /* Contact.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		142C6F631F2647FC008C043C /* Views */ = {
			isa = PBXGroup;
			children = (
				142C6F7B1F265397008C043C /* Cells */,
				14F2BF041F264611009BC177 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		142C6F641F264800008C043C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				142C6F671F264892008C043C /* ContactListViewController.swift */,
				142C6F831F265DEA008C043C /* ContactViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		142C6F661F26485E008C043C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				14F2BF0A1F264611009BC177 /* Assets.xcassets */,
				14F2BF0C1F264611009BC177 /* LaunchScreen.storyboard */,
				14F2BF0F1F264611009BC177 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		142C6F6D1F2649FB008C043C /* Protocols */ = {
			isa = PBXGroup;
			children = (
				142C6F6F1F264A0F008C043C /* ContactInteraction.swift */,
				142C6F731F2652B5008C043C /* NibLoadableView.swift */,
				142C6F751F2652D2008C043C /* ReusableView.swift */,
				142C6F8B1F269ABA008C043C /* Alertable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		142C6F6E1F264A00008C043C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				142C6F711F265200008C043C /* Notification+Extension.swift */,
				142C6F791F26536B008C043C /* UITableView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		142C6F7B1F265397008C043C /* Cells */ = {
			isa = PBXGroup;
			children = (
				142C6F7C1F2653AE008C043C /* ContactViewCell.swift */,
				142C6F7D1F2653AE008C043C /* ContactViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		142C6F801F265CB8008C043C /* Constants */ = {
			isa = PBXGroup;
			children = (
				142C6F811F265CC6008C043C /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		14F2BEF41F264611009BC177 = {
			isa = PBXGroup;
			children = (
				14F2BEFF1F264611009BC177 /* Contacts */,
				14F2BEFE1F264611009BC177 /* Products */,
			);
			sourceTree = "<group>";
		};
		14F2BEFE1F264611009BC177 /* Products */ = {
			isa = PBXGroup;
			children = (
				14F2BEFD1F264611009BC177 /* Contacts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14F2BEFF1F264611009BC177 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				14F2BF001F264611009BC177 /* AppDelegate.swift */,
				142C6F801F265CB8008C043C /* Constants */,
				142C6F6E1F264A00008C043C /* Extensions */,
				142C6F6D1F2649FB008C043C /* Protocols */,
				142C6F621F2647F7008C043C /* Model */,
				142C6F631F2647FC008C043C /* Views */,
				142C6F641F264800008C043C /* Controllers */,
				142C6F661F26485E008C043C /* Supporting Files */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14F2BEFC1F264611009BC177 /* Contacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14F2BF121F264611009BC177 /* Build configuration list for PBXNativeTarget "Contacts" */;
			buildPhases = (
				14F2BEF91F264611009BC177 /* Sources */,
				14F2BEFA1F264611009BC177 /* Frameworks */,
				14F2BEFB1F264611009BC177 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contacts;
			productName = Contacts;
			productReference = 14F2BEFD1F264611009BC177 /* Contacts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14F2BEF51F264611009BC177 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Shintio;
				TargetAttributes = {
					14F2BEFC1F264611009BC177 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 14F2BEF81F264611009BC177 /* Build configuration list for PBXProject "Contacts" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14F2BEF41F264611009BC177;
			productRefGroup = 14F2BEFE1F264611009BC177 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14F2BEFC1F264611009BC177 /* Contacts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14F2BEFB1F264611009BC177 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14F2BF0E1F264611009BC177 /* LaunchScreen.storyboard in Resources */,
				14F2BF0B1F264611009BC177 /* Assets.xcassets in Resources */,
				14F2BF061F264611009BC177 /* Main.storyboard in Resources */,
				142C6F7F1F2653AE008C043C /* ContactViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14F2BEF91F264611009BC177 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142C6F761F2652D2008C043C /* ReusableView.swift in Sources */,
				142C6F741F2652B5008C043C /* NibLoadableView.swift in Sources */,
				142C6F841F265DEA008C043C /* ContactViewController.swift in Sources */,
				14F2BF011F264611009BC177 /* AppDelegate.swift in Sources */,
				142C6F701F264A0F008C043C /* ContactInteraction.swift in Sources */,
				142C6F8C1F269ABA008C043C /* Alertable.swift in Sources */,
				142C6F6A1F2648BA008C043C /* DataManager.swift in Sources */,
				142C6F6C1F264909008C043C /* Contact.swift in Sources */,
				142C6F721F265200008C043C /* Notification+Extension.swift in Sources */,
				142C6F7E1F2653AE008C043C /* ContactViewCell.swift in Sources */,
				142C6F7A1F26536B008C043C /* UITableView+Extension.swift in Sources */,
				142C6F681F264892008C043C /* ContactListViewController.swift in Sources */,
				142C6F821F265CC6008C043C /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		14F2BF041F264611009BC177 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14F2BF051F264611009BC177 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		14F2BF0C1F264611009BC177 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14F2BF0D1F264611009BC177 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14F2BF101F264611009BC177 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		14F2BF111F264611009BC177 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14F2BF131F264611009BC177 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F7836FNRJL;
				INFOPLIST_FILE = Contacts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Shintio.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		14F2BF141F264611009BC177 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = F7836FNRJL;
				INFOPLIST_FILE = Contacts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Shintio.Contacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14F2BEF81F264611009BC177 /* Build configuration list for PBXProject "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14F2BF101F264611009BC177 /* Debug */,
				14F2BF111F264611009BC177 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14F2BF121F264611009BC177 /* Build configuration list for PBXNativeTarget "Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14F2BF131F264611009BC177 /* Debug */,
				14F2BF141F264611009BC177 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14F2BEF51F264611009BC177 /* Project object */;
}
